worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    #to read external configuration.
    include "D:\\nginx\\conf\\sites-enabled\\example.conf";
    
}