
server {
    listen       80;
    server_name  localhost.example.com;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    root   D:\\nginx\\html\\cms\\public;

    #location / {
    ##		root   E:\\nginx-1.22.1\\html\\dashboard\\public;
    #           #index  index.html index.htm index.php;
    #		try_files $uri $uri/ /index.php;
    #
    #		}

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* ^/fonts/(.+\.(ttf|woff|otf|woff2))$
        {
            alias D:\\nginx\\html\\cms\\public\\fonts\$1;
            # error_page 404 /404.html;
            expires 7d;
            add_header Pragma public;
            add_header Cache-Control public;
            add_header Access-Control-Allow-Origin *;
            fastcgi_hide_header Set-Cookie;
        }


    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        # root           html;
        root   D:\\nginx\\html\\cms\\public;
        fastcgi_pass   127.0.0.1:9997;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_connect_timeout 600;
        #include        fastcgi_params;
        include fastcgi.conf;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


